@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    
}

h1{
    font-size: 88px;
    font-weight: 600;
}

h2{
    font-size: 64px;
}

h3{
    font-size: 40px;
}

h4{
    font-size: 20px;
    line-height: 20px;
}

h5{
    font-size: 18px;
}

p{
    font-size: 18px;
}

.section-p{
    padding: 80px 140px;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }


/* Rubber Button CSS */
:root {
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.3s;
  }
  
  .rubber {
    appearance: none;
    background: transparent;
    border: 0;
    color: #1a1a1a;
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 1em 1.5em;
    position: relative;
    transition: filter var(--motion-duration);
  }
  
  .rubber:hover {
    filter: brightness(1.1);
  }
  
  .rubber:active {
    filter: brightness(0.9);
  }
  
  .rubber > span {
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    z-index: 1;
  }
  
  .rubber:hover > span {
    transform: scale(1.05);
  }
  
  .rubber:active > span {
    transform: scale(0.95);
  }
  
  .rubber > svg {
    fill: #FFCC00;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
  }
  
  .rubber > svg > path {
    transition: var(--motion-duration) var(--motion-ease);
  }
  
  .rubber:hover > svg > path {
    d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
  }
  
  .rubber:active > svg > path {
    d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
  }

/* Plain Button CSS */

.plain{
    padding: 16px 32px;
    background-color: #FFCC00;
    border: 2px solid #FFCC00;
    border: none;
    height: fit-content;
    width: fit-content;
    font-weight: 600;
    transition: 0.2s ease;
}

.plain:hover{
    background-color: #000;
    color: #FFFEFA;
}
 

/* Outline Button CSS */

.outline{
    padding: 8px 0px;
    background-color: transparent;
    color: #ff4f11;
    font-weight: 600;
    border: none;
    transition: 0.3s ease;
}

.outline:hover{
    border-bottom: 1px solid #ff4f11;
}

/* Navbar CSS */
.navbar{
    background-color: #FFFEFA;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.4s ease;
    display: flex;
    align-items: center;
    padding: 16px 120px 12px 120px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

#logo a{
    display: flex;
    align-items: center;
    gap: 4px;
}

#logo img{
    height: 32px;
}

#logo h4{
   margin-bottom: 0;
}

.navbar a{
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.navbar a:hover{
    color: #FFB800;
    transition: 0.3s ease;
    text-decoration: underline;
}

.navbar .nav-items{
    display: flex;
    gap: 40px;
}

.navbar .nav-items a.active{
    text-decoration: underline;
    font-weight: 700;
}

/* Header CSS */

#header{
    margin-top: 180px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-wrapper{
    max-width: 1100px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#tagline{
    display: flex;
    align-items: center;
}

#tagline-line-left{
    width: 40px;
    height: 2px;
    background-color: #000;
    margin-right: 20px;
}

#tagline-line-right{
    width: 40px;
    height: 2px;
    background-color: #000;
    margin-left: 20px;
}

h1{  
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#brand-details{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
}

#brand-details p{
    width: 64%;
    margin-right: 40px;
}

#header-banner{
    margin-top: 80px;
    height: 80vh;
    width: 120%;
    display: flex;
    justify-content: center;
    padding: 0rem 2rem;
}

#header-banner img{ 
    width: 100%;
    object-fit: cover;
}


/* Services Section CSS */

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #FFFEFA;
    gap: 80px;
}

#services-heading{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
}

#services #tagline-line-left, #services #tagline-line-right, #about-us-details #tagline-line-left, #about-us-details #tagline-line-right{
    background-color: #FFCC00;
}

#services-title-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 50%;
}

#services-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px auto;
}

#services-container #service img{
    height: 64px;
    width: 64px;
}

#service{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#service-points{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Projects CSS */

#projects{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
    margin-left: 140px;
}

#projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 140px;
}

#projects-header h2{
    width: 50%;
}

#project-carousel-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#project-carousel{
    display: flex;
    gap: 40px;
    max-width: 100%; 
    overflow: hidden;
    margin-left: 140px;
    justify-content: flex-start;

}

#project-card{
    flex: 0 0 33%;
    box-sizing: border-box;
    transition: margin-left 0.3s, width 0.3s;
}

#carousel-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0 140px;
    margin-bottom: 80px;
}

#diretion{
    display: flex;
    gap: 40px;
}

#project-card h6{
    margin-top: 16px;
    color: #949494;
}

#project-card #project-img{
    height: 320px;
    width: 100%;
    overflow: hidden;
}

#project-card #project-img img{
    height: 320px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#project-card #project-img:hover img{ 
    transform: scale(1.15); 
}

#project-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* About Us Section */

#about-us{
    background-color: #000;
    color: #FFFEFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 80px;
}

#about-us h2{
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#about-us-details-and-photo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    gap: 40px;
}

#about-us-details-and-photo #about-us-details{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#about-us-details-and-photo #about-us-img img{
    height: 60vh;
    width: 100%;
    object-fit: cover;
}

/* Why Us Section */


#why-us{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}


#why-us-title{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    width: 40%;
} 

#why-us-title img{
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

#why-us-points{
    width: 50%; 
}

#why-us-point-container{
    display: flex;
    gap: 80px;
    padding: 40px 24px;
    border-top: 1px solid rgba(28,3,9,.2);
    border-bottom: 1px solid rgba(28,3,9,.2);
    align-items: center;
}

#why-us-point-container .why-us-count{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 212px;
    height: 150px;
    justify-content: center;
    align-items: center;
}

#why-us-point-container p{
    width: 50%;
}

/* Footer CSS */

footer{
    background-color: #000;
    color: #FFFEFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px 140px 20px;
}

footer a{
    color: #FFFEFA;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

footer a:hover{
    color: #FFB800;
    transition: 0.3s ease;
    text-decoration: underline;
}

#footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#footer-body{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#footer-CTA span{
    color: #FFb800;
}

#footer-CTA{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 32%;
    margin-right: 20px;
    
}

#footer-col{
    display: flex;
    gap: 80px;
}

#footer-items{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    
}

#footer-items a{
    text-align: left;
}

#footer-items h4{
    margin-bottom: 20px;
    margin-top: 8px;
}

#copyright{
    width: 100%;
    text-align: center;
    border-top: 1px solid #FFFEFA;
    padding-top: 16px;
}
